\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dereverberation via Deconvolutionin Time-Domain}{1}{}\protected@file@percent }
\newlabel{sec:TD}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブバンド畳み込みモデルに基づく定式化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共通因子分解とSylvester行列の構成}{2}{}\protected@file@percent }
\newlabel{eq:convolution}{{7}{2}}
\newlabel{eq:sylvester}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最小特異値に対応する特異ベクトルによる近似解法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}提案法：$L_{21}$正則化ADMMによるアルゴリズムの高度化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{グループスパース性を導入した定式化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拡張ラグランジュ関数の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADMMによる反復更新則の導出}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step 1}{3}{}\protected@file@percent }
