\relax 
\citation{li2018ctf}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}時間領域でのCross-Relation法}{1}{}\protected@file@percent }
\newlabel{sec:TDCR}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブバンド畳み込みモデルに基づく定式化}{1}{}\protected@file@percent }
\bibcite{li2018ctf}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subband Blind Deconvolution via SVD of Sylvester Matrix}}{2}{}\protected@file@percent }
\newlabel{alg:sylDerev_simple}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共通因子分解とSylvester行列の構成}{2}{}\protected@file@percent }
\newlabel{eq:sylvester}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数値シミュレーション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーションの設定}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average execution time per set [sec] across different reverberation time (sec).}}{2}{}\protected@file@percent }
\newlabel{tab:execution_time}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
